custom_board/package_robohat_index.json (before)
{
  "packages":
  [
    {
      "name": "robohat",
      "maintainer": "Robotics Masters",
      "websiteURL": "https://roboticsmasters.co",
      "email" : "techsupport@roboticsmasters.co",
      "platforms":
      [
        {
          "name": "Robo HAT Boards",
          "architecture": "samd",
          "version": "0.0.25",
          "category": "Contributed",
          "url": "https://github.com/peterpanstechland/mm1-hat-arduino/blob/peter/custom_board/RoboHat-0.0.25.zip?raw=true",
          "archiveFileName": "RoboHat-0.0.25.zip",
          "checksum": "SHA-256:410f5d8faa73d00e32f32cb6425dd61f82ce6ccaa4e390db4f565cf4ea88c0e3",
          "size": "8702986",
          "boards": [
            {
              "name": "Robo HAT MM1"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        },
        {
          "name": "Robo HAT Boards",
          "architecture": "samd",
          "version": "0.0.24",
          "category": "Contributed",
          "url": "https://github.com/peterpanstechland/mm1-hat-arduino/blob/peter/custom_board/RoboHat-0.0.24.zip?raw=true",
          "archiveFileName": "RoboHat-0.0.24.zip",
          "checksum": "SHA-256:750fedea5f8ac247a4534dcd3b034c8cb9b27be80c631b59761f8aa87a67d737",
          "size": "3661545",
          "boards": [
            {
              "name": "Robo HAT MM1"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}

custom_board/package_robohat_index.json (after)
{
  "packages":
  [
    {
      "name": "robohat",
      "maintainer": "Robotics Masters",
      "websiteURL": "https://roboticsmasters.co",
      "email" : "techsupport@roboticsmasters.co",
      "platforms":
      [
        {
          "name": "Robo HAT Boards",
          "architecture": "samd",
          "version": "0.0.25",
          "category": "Contributed",
          "url": "https://github.com/peterpanstechland/mm1-hat-arduino/blob/peter/custom_board/RoboHat-0.0.25.zip?raw=true",
          "archiveFileName": "RoboHat-0.0.25.zip",
          "checksum": "SHA-256:1554c2d92fac4c0a17f8792f67190f6ff937340978a62b89798f7a1b605fd18f",
          "size": "8689306",
          "boards": [
            {
              "name": "Robo HAT MM1"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        },
        {
          "name": "Robo HAT Boards",
          "architecture": "samd",
          "version": "0.0.24",
          "category": "Contributed",
          "url": "https://github.com/peterpanstechland/mm1-hat-arduino/blob/peter/custom_board/RoboHat-0.0.24.zip?raw=true",
          "archiveFileName": "RoboHat-0.0.24.zip",
          "checksum": "SHA-256:750fedea5f8ac247a4534dcd3b034c8cb9b27be80c631b59761f8aa87a67d737",
          "size": "3661545",
          "boards": [
            {
              "name": "Robo HAT MM1"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.8.0-48-gb176eee"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino9"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}

custom_board/package_robohat_index.json (diff)
@@ -15,8 +15,8 @@
           "category": "Contributed",
           "url": "https://github.com/peterpanstechland/mm1-hat-arduino/blob/peter/custom_board/RoboHat-0.0.25.zip?raw=true",
           "archiveFileName": "RoboHat-0.0.25.zip",
-          "checksum": "SHA-256:410f5d8faa73d00e32f32cb6425dd61f82ce6ccaa4e390db4f565cf4ea88c0e3",
-          "size": "8702986",
+          "checksum": "SHA-256:1554c2d92fac4c0a17f8792f67190f6ff937340978a62b89798f7a1b605fd18f",
+          "size": "8689306",
           "boards": [
             {
               "name": "Robo HAT MM1"
